<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="sobre__texto">
                    Sou formado em <strong>Ciências Contábeis pela Universidade Federal de Santa Catarina (UFSC)</strong>, 
                    com experiência em finanças, análise de dados e desenvolvimento de soluções tecnológicas. 
                    Ao longo da minha trajetória, venho unindo os universos de finanças ao de tecnologia, 
                    criando ferramentas que facilitam a tomada de decisão e aumentam a eficiência dos processos.
                </p>
                <p class="sobre__texto">
                    Possuo experiência em <strong>Power BI, Python, SQL, JavaScript, HTML, CSS e automações</strong>, 
                    além de vivência em análise de dados e integração de informações em diferentes plataformas. 
                    Meu foco é transformar dados em insights estratégicos e desenvolver soluções inteligentes 
                    que tragam valor real aos negócios.
                </p>
                <p class="sobre__texto">
                Além das competências técnicas, sou reconhecido pela <strong>proatividade, colaboração e mentalidade visionária</strong>. 
                Tenho facilidade em aprender novas tecnologias, gosto de enfrentar desafios e acredito no crescimento contínuo 
                como caminho para gerar impacto positivo. 
                </p>
            </section>
            <img class="apresentacao__imagem" src="./assets/van.png" alt="Foto de Vanclércio Rocha Pontes">
        </main>
        <footer class="rodape">
            <p>© 2025 Desenvolvido por Vanclercio Rocha Pontes.</p>
        </footer>  
    </div> 
</body>
</html>
